<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i18n - vanilla javascript &middot; Tiago on tech</title>

    <meta name="description" content="elm &#43; blazor = bolero">
    <link rel="shortcut icon" href="https://tiago.dalligna.com/resources/logo.png">

    <meta name="generator" content="Hugo 0.111.3">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="i18n - vanilla javascript &middot; Tiago on tech">
    <meta name="twitter:description" content="elm &#43; blazor = bolero">

    <meta property="og:type" content="article">
    <meta property="og:title" content="i18n - vanilla javascript &middot; Tiago on tech">
    <meta property="og:description" content="elm &#43; blazor = bolero">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://tiago.dalligna.com/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Tiago on tech" href='https://tiago.dalligna.com/index.xml' />
    <link rel="stylesheet" href="https://tiago.dalligna.com/css/blog.css"/>
    <link rel="stylesheet" href="https://tiago.dalligna.com/css/syntax-highlighter.css"/>
    <link rel="stylesheet" href="https://tiago.dalligna.com/css/dark-theme.css"/>
    
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <a href="https://tiago.dalligna.com/" style="display:block; text-align: center;"><img src="https://avatars.githubusercontent.com/u/600654" style="width:200px; max-width: 100%;" /></a>            
            <h1 class="brand-title"><a href="https://tiago.dalligna.com/">Tiago on tech</a></h1>
            <h2 class="brand-tagline"> My random thoughts and experiences </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/tiagodll">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://stackoverflow.com/u/392974">
                        <i class="fa fa-stack-overflow"></i>Stack Overflow
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://www.linkedin.com/in/tiagodll">
                        <i class="fa fa-linkedin"></i> LinkedIn
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href='https://tiago.dalligna.com/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">08 Mar 2018, 16:38</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://tiago.dalligna.com/2018/03/i18n-vanilla-javascript/" class="post-title">i18n - vanilla javascript</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                    <a class="post-category post-category-javascript" href='https://tiago.dalligna.com/tags/javascript'>javascript</a>
                                
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p>I am getting tired of all this javascript frameworks.</p>
<p>Some years ago it was almost impossible to maintain a webapp compatible to all relevant browsers without some framework like jquery.</p>
<p>Now browsers have evolved enough to make it optional. And given the choice, I prefer the lightweight simpler approach of using vanilla js.</p>
<p>It is amazing how some simple features are usually done with plugins. One of them is translation.
Ok, if you need more extensive support, it might be a good idea to use something but for the basics there is no need for anything more than a json file and one command</p>
<p>Example:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i18n_en</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">weekdays</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;Monday&#34;</span>, <span style="color:#e6db74">&#34;Tuesday&#34;</span>, <span style="color:#e6db74">&#34;Wednesday&#34;</span>, <span style="color:#e6db74">&#34;Thursday&#34;</span>, <span style="color:#e6db74">&#34;Friday&#34;</span>, <span style="color:#e6db74">&#34;Saturday&#34;</span>, <span style="color:#e6db74">&#34;Sunday&#34;</span>],
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">short_weekdays</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;Mon&#34;</span>, <span style="color:#e6db74">&#34;Tue&#34;</span>, <span style="color:#e6db74">&#34;Wed&#34;</span>, <span style="color:#e6db74">&#34;Thu&#34;</span>, <span style="color:#e6db74">&#34;Fri&#34;</span>, <span style="color:#e6db74">&#34;Sat&#34;</span>, <span style="color:#e6db74">&#34;Sun&#34;</span>],
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">months</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;January&#34;</span>, <span style="color:#e6db74">&#34;February&#34;</span>, <span style="color:#e6db74">&#34;March&#34;</span>, <span style="color:#e6db74">&#34;April&#34;</span>, <span style="color:#e6db74">&#34;May&#34;</span>, <span style="color:#e6db74">&#34;June&#34;</span>, <span style="color:#e6db74">&#34;July&#34;</span>, <span style="color:#e6db74">&#34;August&#34;</span>, <span style="color:#e6db74">&#34;September&#34;</span>, <span style="color:#e6db74">&#34;October&#34;</span>, <span style="color:#e6db74">&#34;November&#34;</span>, <span style="color:#e6db74">&#34;December&#34;</span>],
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i18n_pt</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">weekdays</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;Segunda&#34;</span>, <span style="color:#e6db74">&#34;Terça&#34;</span>, <span style="color:#e6db74">&#34;Quarta&#34;</span>, <span style="color:#e6db74">&#34;Quinta&#34;</span>, <span style="color:#e6db74">&#34;Sexta&#34;</span>, <span style="color:#e6db74">&#34;Sábado&#34;</span>, <span style="color:#e6db74">&#34;Domingo&#34;</span>],
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">short_weekdays</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;Seg&#34;</span>, <span style="color:#e6db74">&#34;Ter&#34;</span>, <span style="color:#e6db74">&#34;Qua&#34;</span>, <span style="color:#e6db74">&#34;Qui&#34;</span>, <span style="color:#e6db74">&#34;Sex&#34;</span>, <span style="color:#e6db74">&#34;Sáb&#34;</span>, <span style="color:#e6db74">&#34;Dom&#34;</span>],
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">months</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;Janeiro&#34;</span>, <span style="color:#e6db74">&#34;Fevereiro&#34;</span>, <span style="color:#e6db74">&#34;Março&#34;</span>, <span style="color:#e6db74">&#34;Abril&#34;</span>, <span style="color:#e6db74">&#34;Maio&#34;</span>, <span style="color:#e6db74">&#34;Junho&#34;</span>, <span style="color:#e6db74">&#34;Julho&#34;</span>, <span style="color:#e6db74">&#34;Agosto&#34;</span>, <span style="color:#e6db74">&#34;Setembro&#34;</span>, <span style="color:#e6db74">&#34;Outubro&#34;</span>, <span style="color:#e6db74">&#34;Novembro&#34;</span>, <span style="color:#e6db74">&#34;Dezembro&#34;</span>],
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></p>
<p><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;butLoginCancel&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mdc-button translate&#34;</span>&gt;but_cancel&lt;/<span style="color:#f92672">button</span>&gt;</span></span></code></pre></div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">el</span> <span style="color:#66d9ef">of</span> document.<span style="color:#a6e22e">querySelectorAll</span>(<span style="color:#e6db74">&#34;.translate&#34;</span>)){
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">i18n</span>[<span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">innerText</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">i18n</span>[<span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">innerText</span>.<span style="color:#a6e22e">toLowerCase</span>()];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></p>
<p>So here you have it, it will replace all the elements with the .translate class and a content matching your translation json</p>
<p>Ah, and to use the i18n, you just have to load that variable with the selected version:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i18n</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">==</span><span style="color:#e6db74">&#34;pt&#34;</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">i18n_pt</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">i18n_en</span></span></span></code></pre></div></p>
<p>that is it for now</p>

                    </div>
                    <div id="pitaco" />
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.dalligna.com' data-matomo-tracking-id='1' src="https://tiago.dalligna.com/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
<script src='https://tiago.dalligna.com/js/all.min.js'></script>

        </div>
    </div>
</div>

<script type="text/javascript" src="https://pitaco.dalligna.com/js/pitaco.js"></script>
<script type="text/javascript">
	(function () {
		pitaco("tiagodallignacom");
	})();
</script>




</body>
</html>
