<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>server update &middot; Tiago on tech</title>

    <meta name="description" content="Keep your ubuntu up to date. Upgrading too late can be a pain...">
    <link rel="shortcut icon" href="https://tiago.dalligna.com/resources/logo.png">

    <meta name="generator" content="Hugo 0.111.3">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="server update &middot; Tiago on tech">
    <meta name="twitter:description" content="Keep your ubuntu up to date. Upgrading too late can be a pain...">

    <meta property="og:type" content="article">
    <meta property="og:title" content="server update &middot; Tiago on tech">
    <meta property="og:description" content="Keep your ubuntu up to date. Upgrading too late can be a pain...">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://tiago.dalligna.com/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Tiago on tech" href='https://tiago.dalligna.com/index.xml' />
    <link rel="stylesheet" href="https://tiago.dalligna.com/css/blog.css"/>
    <link rel="stylesheet" href="https://tiago.dalligna.com/css/syntax-highlighter.css"/>
    <link rel="stylesheet" href="https://tiago.dalligna.com/css/dark-theme.css"/>
    
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <a href="https://tiago.dalligna.com/" style="display:block; text-align: center;"><img src="https://avatars.githubusercontent.com/u/600654" style="width:200px; max-width: 100%;" /></a>            
            <h1 class="brand-title"><a href="https://tiago.dalligna.com/">Tiago on tech</a></h1>
            <h2 class="brand-tagline"> My random thoughts and experiences </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/tiagodll">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://stackoverflow.com/u/392974">
                        <i class="fa fa-stack-overflow"></i>Stack Overflow
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://www.linkedin.com/in/tiagodll">
                        <i class="fa fa-linkedin"></i> LinkedIn
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href='https://tiago.dalligna.com/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">18 Sep 2021, 10:23</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://tiago.dalligna.com/2021/09/server-update/" class="post-title">server update</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                    <a class="post-category post-category-server" href='https://tiago.dalligna.com/tags/server'>server</a>
                                
                                    <a class="post-category post-category-ubuntu" href='https://tiago.dalligna.com/tags/ubuntu'>ubuntu</a>
                                
                                    <a class="post-category post-category-blog" href='https://tiago.dalligna.com/tags/blog'>blog</a>
                                
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <h1 id="god-dammit-ubuntu">God dammit ubuntu!</h1>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Logo-ubuntu_no%28r%29-black_orange-hex.svg/500px-Logo-ubuntu_no%28r%29-black_orange-hex.svg.png" alt="ubuntu"></p>
<p>I have to start by admitting one thing: I use to hate servers. Every time I even had to open a remote connection, that would ruin my mood. Granted, I am a web developer, my work depends on it. But still…</p>
<p>All that is just to explain why I haven’t updated my ancient server for a few years</p>
<p>Ok, time to roll up my… well, I don’t really wear long sleeves… Anyway, I take a deep breath and try to upgrade it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo <span style="color:#66d9ef">do</span>-release-upgrade
</span></span></code></pre></div><p>[Enter]</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Reading cache
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Checking package manager
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Cannot upgrade 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>An upgrade from <span style="color:#e6db74">&#39;zesty&#39;</span> to <span style="color:#e6db74">&#39;bionic&#39;</span> is not supported with this tool. 
</span></span><span style="display:flex;"><span><span style="color:#f92672">===</span> Command terminated with exit status <span style="color:#ae81ff">1</span> <span style="color:#f92672">(</span>Sat Sep <span style="color:#ae81ff">18</span> 16:30:40 2021<span style="color:#f92672">)</span> <span style="color:#f92672">===</span>
</span></span></code></pre></div><p><img src="https://www.jing.fm/clipimg/full/96-960582_art-depressed-white-easy-sad-person-drawing.png" alt="sad"></p>
<p>Ooops Apparently this upgrading tool doesn’t support my version anymore</p>
<p>I tried ducking around (yes, I use duck duck go), but none of the results was working for me</p>
<p>Got in contact with scaleway and they said: - ubuntu is only upgradeable for 2 major versions. Now you have to destroy your instance, and make a new one.</p>
<p>Dammit, now I will have a new instance with new price. My old instance was super cheap because it was that old.</p>
<p>Ok, it was my fault. I will not complain. lets go!</p>
<p>So I got my new instance and started working on it:</p>
<ol>
<li>Create my own user &amp; secure it</li>
<li>install and configure nginx and certbot</li>
<li>install docker</li>
<li>git clone my apps, run devops script</li>
<li>spend days and days fixing…</li>
</ol>
<p>… wait a minute …</p>
<p>it works! 😎</p>
<p>But wait, how is this working? 🤔</p>
<p>it took me months to set up the old server</p>
<p>Simple:
<img src="https://duckduckgo.com/i/def4b5e6.png" alt="Docker"></p>
<p>You see, the old server I had to set up app by app</p>
<p>but when I got 2 more developers to work on my side project, I decided to have it all running on docker, so it would be easy to have it working for everyone</p>
<p>I was expecting it would be easier, but having it all working in minutes was unbelievable.</p>

                    </div>
                    <div id="pitaco" />
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>

<script data-id="matomo-tracking" data-matomo-tracking-url='https://matomo.dalligna.com' data-matomo-tracking-id='1' src="https://tiago.dalligna.com/js/matomo-tracking.min.d8e1498fb42aa6048c4db4ac8451d0141fe4a0a83a1b4857df2a67a0cabd350a.js" integrity="sha256-2OFJj7QqpgSMTbSshFHQFB/koKg6G0hX3ypnoMq9NQo=" crossorigin="anonymous" defer></script>
<script src='https://tiago.dalligna.com/js/all.min.js'></script>

        </div>
    </div>
</div>

<script type="text/javascript" src="https://pitaco.dalligna.com/js/pitaco.js"></script>
<script type="text/javascript">
	(function () {
		pitaco("tiagodallignacom");
	})();
</script>




</body>
</html>
